{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "target": "ES2020",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "modules/*": ["./src/modules/*"],
            "settings/*": ["./settings/*"]
        }
    },
    "exclude": ["node_modules"]
}